programa HelloWorld {{{
    /* Isto é um comentário ! */
    var {
        carac (Hello)
    }
    procedimento Hello (carac nome)
    comandos {
            escrever ("Hello, "); 
            retornar nome;
    } /* fim do procedimento Hello */

    funcao carac Hello2 (carac nome, carac x)
    comandos {
            escrever ("Hello, ", nome); 
            retornar Hello2(nome,a);
    } /* fim do procedimento Hello */

    principal
    var {
        carac (nome[15],a,b)
        int (i, v[10])
        real (x)
    }
    comandos {
        a = 1.2;
        a = verdade;
        a = 1;
        a = a % 1.2; 
        para i (1.2;i;i) {
            v[i] = i;
        }
        
        para x (1.5;x<5.2;x+1){
            escrever("Hello");
        }

        a[0] = 'c';
        chamar Hello();
        a = Hello2(nome[1],b);
        a = Hello2(nome[1],i);
        nome[2.5] = 'a';

        escrever ("Qual seu nome?: ");
        ler(nome); 
    }
}}}
