programa OpRelacionais {{{
    principal
    var {
      int (a,b)
    }
    comandos {
        a = 5;
        b = 5;
        escrever ("verdade && falso= ", verdade && falso);
        escrever ("verdade || falso= ", verdade || falso );
        escrever (verdade);
        escrever ("!verdade= ", !verdade);
        escrever ("verdade!=falso", verdade!=falso);
        escrever ("a>b: ", a>b);
        escrever ("a>=b: ", a>=b);
        escrever ("a==b: ", a==b);
        escrever ("a!=b: ", a!=b);
        escrever ("a<b: ", a<b);
        escrever ("a<=b: ", a<=b);
    }
}}}
