programa HelloWorld {{{
    /* Isto é um comentário ! */
    var {
        carac (nome)
    }
    procedimento Hello (carac nome)
    comandos {
            escrever ("Hello, "); 
            retornar nome;
    } /* fim do procedimento Hello */

    funcao carac Hello2 (carac nome, carac x)
    comandos {
            escrever ("Hello, ", nome); 
            retornar Hello2(nome,a);
    } /* fim do procedimento Hello */

    principal
    var {
        carac (nome[15],a,b)
        int (i, v[10])
    }
    comandos {
        a = 'b';
        para i (1.2;i;i) {
            v[i] = i;
        }
        
        a[0] = 'c';
        chamar Hello();
        a = Hello2(nome[1],b);
        a = Hello2(nome[1],i);
        nome[100] = 'a';

        escrever ("Qual seu nome?: ");
        ler(nome[15]); 
    }
}}}
